{
  "dependencies": {
    "@progress/kendo-react-layout": "latest",
    "@progress/kendo-licensing": "latest",
    "@progress/kendo-react-buttons": "latest",
    "@progress/kendo-react-intl": "latest",
    "@progress/kendo-react-progressbars": "latest",
    "hammerjs": "^2.0.0",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  },
  "description": "Example usage of KendoReact\nSee [https://www.telerik.com/kendo-react-ui/components/layout/tilelayout/](https://www.telerik.com/kendo-react-ui/components/layout/tilelayout/)",
  "tags": "React,KendoReact",
  "name": "2pc9tn",
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
